<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title></title>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/shangpinliebiao.css" />
	</head>
	<style type="text/css">
		.main-inner{display: flex;flex-wrap: wrap;}
		.top{
			display: flex;
			height: .8rem;
			align-items: center;
			font-size: .2rem;
		}
		.top-nav{
			flex: 1;
			text-align: center;
			line-height: .8rem;
			box-sizing: border-box;
		}
		.top-active{
			border-bottom: 2px solid #F55353;
			color:#F55353;
		}
		.four-lift{
			width: 23%;
			font-size: .2rem;
			overflow: hidden;
			margin: .05rem;
			background: #FFFFFF;
			height: 3rem;
			margin: .05rem;
		}
		.four-lift img{
			width: 2rem;
			height: 2rem;
		}
		.four-text{
			line-height: .25rem;height: .5rem;
			overflow: hidden;
		}
		.main{background: ghostwhite;}
		.four-bottom{
			text-align: center;font-size: .24rem;background: #F55353;color: #FFFFFF;height: .45rem;line-height: .45rem;
		}
		.main-one {
    width: 50%;
	height: 4.7rem;
}
.one-title strong{background: red;
    color: #FFFFff;
    padding: 0 .2rem;
    border-radius: .2rem;}
	.one-title{font-size: .24rem;
    margin: .1rem;}
	.one-text{justify-content: space-between;display: flex;}
	.dbtn{background: red;color: #FFFFFF;height: .5rem;font-size: .2rem;line-height: .5rem;text-align: center;}
	</style>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="header-aside"></div>
				<div class="header-text">收藏列表</div>
				<div class="header-aside"></div>
			</div>
			<div class="top">
				<div class="top-nav top-active">
					商品收藏
				</div>
				<div class="top-nav">
					店铺收藏
				</div>
			</div>
			<div class="main" style="height: calc(100% - 2.76rem);" >
				<div class="main-inner" id="m01">
					
				</div>
			</div>
			<div class="main" style="height: calc(100% - 2.76rem);display: none;">
				<div class="main-inner" id="m02">
					
				</div>
			</div>
			<div class="bottom">
				<div class="bottom-box jump" myid='index'>
					<img src="img/shouye%202.png" >
					<div class="bottom-news">首页</div>
				</div>
				<!--<div class="bottom-box jump" myid='dianpu'>
					<img src="img/shop.png" />
					<div class="bottom-news">店铺</div>
				</div>-->
				<div class="bottom-box" >
					<img src="img/star-active.png" >
					<div class="bottom-text">收藏</div>
				</div>
				<div class="bottom-box jump" myid='gouwuche'>
					<img src="img/gouwudai.png" />
					<div class="bottom-news">购物车</div>
				</div>
				<div class="bottom-box jump" myid='wode'>
					<img src="img/wode.png" />
					<div class="bottom-news">我的</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/URL.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {
			$('.top-nav').click(function(){
				$('.top-nav').removeClass('top-active')
				$(this).addClass('top-active')
				var index=$(this).index()
				$('.main').hide()
				$('.main').eq(index).show()
			})
			//跳转页面
			$(".jump").click(function() {
				var jump = $(this).attr('myid')
				mui.openWindow({
					url: "" + jump + ".html",
					id: jump
				})
			})
			window.document.addEventListener("myajax",function (e) {
				myajax()
			});
			function myajax() {
				// 查询商品收藏
				$.ajax({
					type: "post",
					url: myurl + "/user/selectSmUserCollection",
					async: true,
					dataType: 'json',
					data: {
						smUserId: localStorage.getItem('id')
					},
					success: function(res) {
						if(res.status == 200) {
							$("#m01").html('')
							for(var i in res.data) {
								res.data[i].smCoDefaultImg=JSON.parse(res.data[i].smCoDefaultImg)
								$("#m01").append(`
										<div class="main-one" myid='${res.data[i].smCommodityId}' id='chakan'>
											<div class="one-lift" style='height:3rem'>
												<img src="${res.data[i].smCoDefaultImg[0]}"/>
											</div>
											<div class="one-right">
												<div class="one-title">
													<strong style="display:${res.data[i].smCoActivity!=null?'inline-bock':'none'}">${res.data[i].smCoActivity}</strong>
													${res.data[i].smCoName}
												</div>			
											</div>
											<div class="one-right" style='height:auto'>
												<div class="one-text" style='height:auto'>
													<span>￥${res.data[i].smCoDefaultPrice}</span>
													<span>销量:${res.data[i].smCoSalesVolume}</span>
												</div>	
												<div class="dbtn" myid='${res.data[i].smCoUpdateName}' id='shanchu'>
													删除
												</div>	
											</div>
										</div>
								`)
							}
						} else {
							alert(res.msg)
						}
					},
					error: function(err) {
						alert("网络连接失败，请稍后重试")
					}
				});
				<!-- 查询店铺收藏 -->
				$.ajax({
					type: "post",
					url: myurl + "/user/selectSmUserCollectionMerchant",
					async: true,
					dataType: 'json',
					data: {
						smUserId: localStorage.getItem('id')
					},
					success: function(res) {
						if(res.status == 200) {
							$("#m02").html('')
							for(var i in res.data) {
								$("#m02").append(`
										<div class="four-lift">
											<img src="${res.data[i].smMeShopImg}" id='chakan01' myid='${res.data[i].smMerchantId}'/>
											<div class="four-text">${res.data[i].smMeShopName}</div>
											<div class="four-bottom" id='shanchu' myid='${res.data[i].smMeUpdateName}'>
												删除
											</div>
										</div>
								`)
							}
						} else {
							alert(res.msg)
						}
					},
					error: function(err) {
						alert("网络连接失败，请稍后重试")
					}
				});
			}
			myajax()
			$(".main").on('click', '#shanchu', function() {
				var myid = $(this).attr('myid')
				$.ajax({
					type: "post",
					url: myurl + "/user/deleteSmUserCollection",
					async: true,
					dataType: 'json',
					data: {
						smUserCollectionId: myid
					},
					success: function(res) {
						if(res.status == 200) {
							if(res.data == 1) {
								myajax()
							} else {
								alert(res.msg)
							}
						} else {
							alert(res.msg)
						}
						if(e){}
					},
					error: function(err) {
						alert("网络连接失败，请稍后重试")
					}
				});
				if(e){}
			})
			$(".main").on('click', '#chakan', function() {
				var myid = $(this).attr('myid')
				localStorage.setItem('shangpinxiangqingid', myid)
				mui.openWindow({
					url: 'shangpinxiangqing.html'
				})
			})
			$(".main").on('click', '#chakan01', function() {
				var myid = $(this).attr('myid')
				localStorage.setItem('storeinfoid', myid)
				mui.openWindow({
					url: 'store.html'
				})
			})
		})
	</script>

</html>